<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="menu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Khrysna</title>
</head>
<body>
    <header>
        <h4>Khrysna's Restaurant </h4>
    </header>
    <main>

        <class class="menu">
            <div class="ayamgeprek" style="display: inline-block; text-align: center;">
                <img src="ageprek.png" alt=""><b><br>Ayam Geprek/Rp.25.000</br></b>
            </div>
            <div class="asam" style="display: inline-block; text-align: center;">
                <img src="asam.png" alt=""><b><br>Ayam Asam Manis/Rp.20.000</br></b>
            </div>
        </class>
            <div class="ayambakar" style="display: inline-block; text-align: center;">
                <img src="aybar.png" alt=""><b><br>Ayam Bakar/Rp.20.000</br></b>
            </div>
            <div class="es" style="display: inline-block; text-align: center;">
                <img src="st.png" alt=""><b><br>Es Teh/Rp.5000</br></b>
            </div>
        </div>
        <div style="margin:40px;"></div>
        <div class="get">
            Dapatkan diskon setiap Sabtu & Minggu untuk pembelian : <br>
            <ul>
                <li>
                    3 Porsi Ayam Geprek + Es teh Diskon Rp.10.000 
                </li>
            </ul>
            <ul>
                <li>
                    3 Porsi Ayam Asam Manis + Es teh Diskon Rp.12.000 
                </li>
            </ul>
            <ul>
                <li>
                    3 Porsi Ayam Bakar + Es teh Diskon Rp.12.000 
                </li>
            </ul>
            <ul>
                <li>
                    5 Es teh Diskon Rp.8.000 
                </li>
            </ul>
        </div>

    </main>
</body>
</html>